<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Disable pinch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<!-- Workbench Icon/Manifest/CSS -->
		<link rel="manifest" href="/manifest.json" />
		<title>JitHub Code</title>
		<style>
			.activitybar > div > div.composite-bar > div > ul > li:nth-child(3) {
				display: none !important;
			}
			.activitybar > div > div.composite-bar > div > ul > li:nth-child(4) {
				display: none !important;
			}
			.activitybar > div > div.composite-bar > div > ul > li:nth-child(5) {
				display: none !important;
			}
			.activitybar > div > div:nth-child(3) {
				display: none !important;
			}
			.editor > div.content > div.grid-view-container > div > div > div > div.monaco-scrollable-element > div.split-view-container > div > div > div.title.tabs.show-file-icons > div.tabs-and-actions-container > div.monaco-scrollable-element > div.tabs-container div {
				margin: 0 4px !important;
    		border-radius: .5rem !important;
			}
			.editor > div.content > div.grid-view-container > div > div > div > div.monaco-scrollable-element > div.split-view-container > div > div > div.title.tabs.show-file-icons > div.tabs-and-actions-container > div.monaco-scrollable-element > div.tabs-container {
				padding: 4px 0 !important;
			}
			.monaco-workbench .part.editor>.content .editor-group-container>.title>.tabs-and-actions-container {
				align-items: center !important;
			}
			.editor > div.content > div.grid-view-container > div > div > div > div.monaco-scrollable-element > div.split-view-container > div > div > div.title.tabs.show-file-icons > div.tabs-breadcrumbs > div > div > div.monaco-breadcrumbs {
				border-radius: .5rem !important;
			}
		</style>
		<script><%= titleScript %></script>
	</head>

	<body aria-label="">
		<noscript title="No JavaScript Support">
			<h1>You need to enable JavaScript to run this app.</h1>
		</noscript>
	</body>

	<script src="/static/vscode/vs/loader.js"></script>
	<script src="/static/vscode/vs/webPackagePaths.js"></script>
	<script src="/static/config/extensions.js"></script>
	<script src="/static/config/initialize.js"></script>
	<script>
		require(['vs/code/browser/workbench/workbench'], function () {});
	</script>
	<script src="https://unpkg.com/favicon-switcher@1.2.2/dist/index.js" crossorigin="anonymous" type="application/javascript" async="async"></script>
</html>
