<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<!-- Disable pinch zooming -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
		<!-- Workbench Icon/Manifest/CSS -->
		<link rel="preload" href="/static/{STATIC_HASH_CODE}/vscode/vs/workbench/workbench.web.main.css" as="style">
		<link rel="manifest" href="/manifest.json" />
		<title>GitHub1s</title>
		<script><%= titleScript %></script>
		<style>
			.activitybar > div > div.composite-bar > div > ul > li:nth-child(3) {
				display: none !important;
			}
			.activitybar > div > div.composite-bar > div > ul > li:nth-child(4) {
				display: none !important;
			}
			.activitybar > div > div.composite-bar > div > ul > li:nth-child(5) {
				display: none !important;
			}
			.activitybar > div > div:nth-child(3) {
				display: none !important;
			}
			.editor > div.content > div.grid-view-container > div > div > div > div.monaco-scrollable-element > div.split-view-container > div > div > div.title.tabs.show-file-icons > div.tabs-and-actions-container > div.monaco-scrollable-element > div.tabs-container div {
				margin: 0 4px !important;
    		border-radius: .5rem !important;
			}
			.editor > div.content > div.grid-view-container > div > div > div > div.monaco-scrollable-element > div.split-view-container > div > div > div.title.tabs.show-file-icons > div.tabs-and-actions-container > div.monaco-scrollable-element > div.tabs-container {
				padding: 4px 0 !important;
			}
			.monaco-workbench .part.editor>.content .editor-group-container>.title>.tabs-and-actions-container {
				align-items: center !important;
			}
			.editor > div.content > div.grid-view-container > div > div > div > div.monaco-scrollable-element > div.split-view-container > div > div > div.title.tabs.show-file-icons > div.tabs-breadcrumbs > div > div > div.monaco-breadcrumbs {
				border-radius: .5rem !important;
			}
		</style>
		<script>(function(){var mid='G-D3LJNF4DN0';if(window.location.hostname.match(/\.?gitlab1s\.com$/i)){mid='G-1F70ST6944';}else if(window.location.hostname.match(/\.?bitbucket1s\.org$/i)){mid='G-SPWSR3V6YC';}else if(window.location.hostname.match(/\.?npmjs1s\.com$/i)){mid='G-VF4VCXYFKV';};window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);};gtag('js',new Date());gtag('config',mid);window.addEventListener('load',function(){var element=window.document.createElement('script');element.src='https://www.googletagmanager.com/gtag/js?id='+mid;window.document.body.append(element);});})();</script>
	</head>

	<body aria-label="">
		<noscript title="No JavaScript Support">
			<h1>You need to enable JavaScript to run this app.</h1>
		</noscript>
	</body>

	<script>window.staticHashCode = '{STATIC_HASH_CODE}';</script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/loader.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/webPackagePaths.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/config/extensions.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/config/initialize.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/workbench/workbench.web.main.nls.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/workbench/workbench.web.main.js"></script>
	<script src="/static/{STATIC_HASH_CODE}/vscode/vs/code/browser/workbench/workbench.js"></script>
	<script src="https://unpkg.com/favicon-switcher@1.2.2/dist/index.js" crossorigin="anonymous" type="application/javascript" async="async"></script>
</html>
